<!DOCTYPE html>
<html lang="en">
  <head>
  <title>MA Design Cabinets | Quentin</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="../global.css">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon.png">
  <meta charset="utf-8">
</head>
<body>
  <nav>
    <a href="/franziska/">FRANZISKA</a>
    <a href="/soley/">SÓLEY</a>
    <a href="/hana/">HANA</a>
    <a href="/iisa/">IISA</a>
    <a href="/martyna/">MARTYNA</a>
    <a href="/quentin/">QUENTIN</a>
    <a href="/vilte/">VILTĖ</a>
    <a href="/madesign/">MA DESIGN</a>
  </nav>
  <div id="overlay">
    <div id="progstat"></div>
    <div id="progress"></div>
  </div>
  <header>
    <img id="fadeObject1" src="assets/animation/001.png"/>
  </header>
  <main>
    <h1>QUENTIN</h1>
    <div id="container">
      <div>
        <p>
          My initial interest is to look into how machines can help us form stronger connections to nature. I
          came to Iceland thinking that working around this subject with volcanoes is just the best idea, but
        </p>
        <p>
          I have come to realize that people already have a very strong connection to them. That’s why I
          wanted to shift my focus a little bit. Now I’m very interested in nature and plants in the city that
          get easily ignored.
        </p>
        <p>
          The function of the machine is to reveal what kind of phenomena are happening inside the plants.
          For example, plants live on a very different time scale than us humans and they move really
          slowly, especially here in Iceland. I want to make the movement and life in the plants visible for
          humans to strengthen our connection.
        </p>
        <p>
          I’m also thinking about how to make this relationship into an interaction. To consider what humans
          give in this relationship, not just what we get. The function of the machine could also be helpful
          only for plants and not for humans. I am looking for how the plants can be more than just a
          passive participant.
        </p>
        <p>
          In this project I am prototyping three processes: movement, sound and transaction, and also
          mixing them. If we could hear the sound plants make, would we relate to them more?
        </p>
      </div>
      <div>
        <div class="proto">
          <img src="assets/gan/1.png"/>
          <img src="assets/gan/2.png"/>
          <img src="assets/gan/3.png"/>
          <img src="assets/gan/4.png"/>
        </div>
        <div class="proto">
          <img src="assets/gan/5.png"/>
          <img src="assets/gan/6.png"/>
          <img src="assets/gan/7.png"/>
          <img src="assets/gan/8.png"/>
          <img src="assets/gan/9.png"/>
        </div>
      </div>
    </div>
    <div id="preloader">
      <img src="assets/animation/000.png"/> <img src="assets/animation/030.png"/> <img src="assets/animation/060.png"/> <img src="assets/animation/090.png"/> <img src="assets/animation/120.png"/> <img src="assets/animation/150.png"/> <img src="assets/animation/180.png"/> <img src="assets/animation/210.png"/> <img src="assets/animation/240.png"/> <img src="assets/animation/270.png"/> <img src="assets/animation/300.png"/> <img src="assets/animation/330.png"/> <img src="assets/animation/360.png"/> <img src="assets/animation/390.png"/> <img src="assets/animation/420.png"/> <img src="assets/animation/450.png"/> <img src="assets/animation/480.png"/>
      <img src="assets/animation/001.png"/> <img src="assets/animation/031.png"/> <img src="assets/animation/061.png"/> <img src="assets/animation/091.png"/> <img src="assets/animation/121.png"/> <img src="assets/animation/151.png"/> <img src="assets/animation/181.png"/> <img src="assets/animation/211.png"/> <img src="assets/animation/241.png"/> <img src="assets/animation/271.png"/> <img src="assets/animation/301.png"/> <img src="assets/animation/331.png"/> <img src="assets/animation/361.png"/> <img src="assets/animation/391.png"/> <img src="assets/animation/421.png"/> <img src="assets/animation/451.png"/> <img src="assets/animation/481.png"/>
      <img src="assets/animation/002.png"/> <img src="assets/animation/032.png"/> <img src="assets/animation/062.png"/> <img src="assets/animation/092.png"/> <img src="assets/animation/122.png"/> <img src="assets/animation/152.png"/> <img src="assets/animation/182.png"/> <img src="assets/animation/212.png"/> <img src="assets/animation/242.png"/> <img src="assets/animation/272.png"/> <img src="assets/animation/302.png"/> <img src="assets/animation/332.png"/> <img src="assets/animation/362.png"/> <img src="assets/animation/392.png"/> <img src="assets/animation/422.png"/> <img src="assets/animation/452.png"/> <img src="assets/animation/482.png"/>
      <img src="assets/animation/003.png"/> <img src="assets/animation/033.png"/> <img src="assets/animation/063.png"/> <img src="assets/animation/093.png"/> <img src="assets/animation/123.png"/> <img src="assets/animation/153.png"/> <img src="assets/animation/183.png"/> <img src="assets/animation/213.png"/> <img src="assets/animation/243.png"/> <img src="assets/animation/273.png"/> <img src="assets/animation/303.png"/> <img src="assets/animation/333.png"/> <img src="assets/animation/363.png"/> <img src="assets/animation/393.png"/> <img src="assets/animation/423.png"/> <img src="assets/animation/453.png"/> <img src="assets/animation/483.png"/>
      <img src="assets/animation/004.png"/> <img src="assets/animation/034.png"/> <img src="assets/animation/064.png"/> <img src="assets/animation/094.png"/> <img src="assets/animation/124.png"/> <img src="assets/animation/154.png"/> <img src="assets/animation/184.png"/> <img src="assets/animation/214.png"/> <img src="assets/animation/244.png"/> <img src="assets/animation/274.png"/> <img src="assets/animation/304.png"/> <img src="assets/animation/334.png"/> <img src="assets/animation/364.png"/> <img src="assets/animation/394.png"/> <img src="assets/animation/424.png"/> <img src="assets/animation/454.png"/> <img src="assets/animation/484.png"/>
      <img src="assets/animation/005.png"/> <img src="assets/animation/035.png"/> <img src="assets/animation/065.png"/> <img src="assets/animation/095.png"/> <img src="assets/animation/125.png"/> <img src="assets/animation/155.png"/> <img src="assets/animation/185.png"/> <img src="assets/animation/215.png"/> <img src="assets/animation/245.png"/> <img src="assets/animation/275.png"/> <img src="assets/animation/305.png"/> <img src="assets/animation/335.png"/> <img src="assets/animation/365.png"/> <img src="assets/animation/395.png"/> <img src="assets/animation/425.png"/> <img src="assets/animation/455.png"/> <img src="assets/animation/485.png"/>
      <img src="assets/animation/006.png"/> <img src="assets/animation/036.png"/> <img src="assets/animation/066.png"/> <img src="assets/animation/096.png"/> <img src="assets/animation/126.png"/> <img src="assets/animation/156.png"/> <img src="assets/animation/186.png"/> <img src="assets/animation/216.png"/> <img src="assets/animation/246.png"/> <img src="assets/animation/276.png"/> <img src="assets/animation/306.png"/> <img src="assets/animation/336.png"/> <img src="assets/animation/366.png"/> <img src="assets/animation/396.png"/> <img src="assets/animation/426.png"/> <img src="assets/animation/456.png"/> <img src="assets/animation/486.png"/>
      <img src="assets/animation/007.png"/> <img src="assets/animation/037.png"/> <img src="assets/animation/067.png"/> <img src="assets/animation/097.png"/> <img src="assets/animation/127.png"/> <img src="assets/animation/157.png"/> <img src="assets/animation/187.png"/> <img src="assets/animation/217.png"/> <img src="assets/animation/247.png"/> <img src="assets/animation/277.png"/> <img src="assets/animation/307.png"/> <img src="assets/animation/337.png"/> <img src="assets/animation/367.png"/> <img src="assets/animation/397.png"/> <img src="assets/animation/427.png"/> <img src="assets/animation/457.png"/> <img src="assets/animation/487.png"/>
      <img src="assets/animation/008.png"/> <img src="assets/animation/038.png"/> <img src="assets/animation/068.png"/> <img src="assets/animation/098.png"/> <img src="assets/animation/128.png"/> <img src="assets/animation/158.png"/> <img src="assets/animation/188.png"/> <img src="assets/animation/218.png"/> <img src="assets/animation/248.png"/> <img src="assets/animation/278.png"/> <img src="assets/animation/308.png"/> <img src="assets/animation/338.png"/> <img src="assets/animation/368.png"/> <img src="assets/animation/398.png"/> <img src="assets/animation/428.png"/> <img src="assets/animation/458.png"/> <img src="assets/animation/488.png"/>
      <img src="assets/animation/009.png"/> <img src="assets/animation/039.png"/> <img src="assets/animation/069.png"/> <img src="assets/animation/099.png"/> <img src="assets/animation/129.png"/> <img src="assets/animation/159.png"/> <img src="assets/animation/189.png"/> <img src="assets/animation/219.png"/> <img src="assets/animation/249.png"/> <img src="assets/animation/279.png"/> <img src="assets/animation/309.png"/> <img src="assets/animation/339.png"/> <img src="assets/animation/369.png"/> <img src="assets/animation/399.png"/> <img src="assets/animation/429.png"/> <img src="assets/animation/459.png"/> <img src="assets/animation/489.png"/>
      <img src="assets/animation/010.png"/> <img src="assets/animation/040.png"/> <img src="assets/animation/070.png"/> <img src="assets/animation/100.png"/> <img src="assets/animation/130.png"/> <img src="assets/animation/160.png"/> <img src="assets/animation/190.png"/> <img src="assets/animation/220.png"/> <img src="assets/animation/250.png"/> <img src="assets/animation/280.png"/> <img src="assets/animation/310.png"/> <img src="assets/animation/340.png"/> <img src="assets/animation/370.png"/> <img src="assets/animation/400.png"/> <img src="assets/animation/430.png"/> <img src="assets/animation/460.png"/> <img src="assets/animation/490.png"/>
      <img src="assets/animation/011.png"/> <img src="assets/animation/041.png"/> <img src="assets/animation/071.png"/> <img src="assets/animation/101.png"/> <img src="assets/animation/131.png"/> <img src="assets/animation/161.png"/> <img src="assets/animation/191.png"/> <img src="assets/animation/221.png"/> <img src="assets/animation/251.png"/> <img src="assets/animation/281.png"/> <img src="assets/animation/311.png"/> <img src="assets/animation/341.png"/> <img src="assets/animation/371.png"/> <img src="assets/animation/401.png"/> <img src="assets/animation/431.png"/> <img src="assets/animation/461.png"/> <img src="assets/animation/491.png"/>
      <img src="assets/animation/012.png"/> <img src="assets/animation/042.png"/> <img src="assets/animation/072.png"/> <img src="assets/animation/102.png"/> <img src="assets/animation/132.png"/> <img src="assets/animation/162.png"/> <img src="assets/animation/192.png"/> <img src="assets/animation/222.png"/> <img src="assets/animation/252.png"/> <img src="assets/animation/282.png"/> <img src="assets/animation/312.png"/> <img src="assets/animation/342.png"/> <img src="assets/animation/372.png"/> <img src="assets/animation/402.png"/> <img src="assets/animation/432.png"/> <img src="assets/animation/462.png"/> <img src="assets/animation/492.png"/>
      <img src="assets/animation/013.png"/> <img src="assets/animation/043.png"/> <img src="assets/animation/073.png"/> <img src="assets/animation/103.png"/> <img src="assets/animation/133.png"/> <img src="assets/animation/163.png"/> <img src="assets/animation/193.png"/> <img src="assets/animation/223.png"/> <img src="assets/animation/253.png"/> <img src="assets/animation/283.png"/> <img src="assets/animation/313.png"/> <img src="assets/animation/343.png"/> <img src="assets/animation/373.png"/> <img src="assets/animation/403.png"/> <img src="assets/animation/433.png"/> <img src="assets/animation/463.png"/> <img src="assets/animation/493.png"/>
      <img src="assets/animation/014.png"/> <img src="assets/animation/044.png"/> <img src="assets/animation/074.png"/> <img src="assets/animation/104.png"/> <img src="assets/animation/134.png"/> <img src="assets/animation/164.png"/> <img src="assets/animation/194.png"/> <img src="assets/animation/224.png"/> <img src="assets/animation/254.png"/> <img src="assets/animation/284.png"/> <img src="assets/animation/314.png"/> <img src="assets/animation/344.png"/> <img src="assets/animation/374.png"/> <img src="assets/animation/404.png"/> <img src="assets/animation/434.png"/> <img src="assets/animation/464.png"/> <img src="assets/animation/494.png"/>
      <img src="assets/animation/015.png"/> <img src="assets/animation/045.png"/> <img src="assets/animation/075.png"/> <img src="assets/animation/105.png"/> <img src="assets/animation/135.png"/> <img src="assets/animation/165.png"/> <img src="assets/animation/195.png"/> <img src="assets/animation/225.png"/> <img src="assets/animation/255.png"/> <img src="assets/animation/285.png"/> <img src="assets/animation/315.png"/> <img src="assets/animation/345.png"/> <img src="assets/animation/375.png"/> <img src="assets/animation/405.png"/> <img src="assets/animation/435.png"/> <img src="assets/animation/465.png"/> <img src="assets/animation/495.png"/>
      <img src="assets/animation/016.png"/> <img src="assets/animation/046.png"/> <img src="assets/animation/076.png"/> <img src="assets/animation/106.png"/> <img src="assets/animation/136.png"/> <img src="assets/animation/166.png"/> <img src="assets/animation/196.png"/> <img src="assets/animation/226.png"/> <img src="assets/animation/256.png"/> <img src="assets/animation/286.png"/> <img src="assets/animation/316.png"/> <img src="assets/animation/346.png"/> <img src="assets/animation/376.png"/> <img src="assets/animation/406.png"/> <img src="assets/animation/436.png"/> <img src="assets/animation/466.png"/> <img src="assets/animation/496.png"/>
      <img src="assets/animation/017.png"/> <img src="assets/animation/047.png"/> <img src="assets/animation/077.png"/> <img src="assets/animation/107.png"/> <img src="assets/animation/137.png"/> <img src="assets/animation/167.png"/> <img src="assets/animation/197.png"/> <img src="assets/animation/227.png"/> <img src="assets/animation/257.png"/> <img src="assets/animation/287.png"/> <img src="assets/animation/317.png"/> <img src="assets/animation/347.png"/> <img src="assets/animation/377.png"/> <img src="assets/animation/407.png"/> <img src="assets/animation/437.png"/> <img src="assets/animation/467.png"/> <img src="assets/animation/497.png"/>
      <img src="assets/animation/018.png"/> <img src="assets/animation/048.png"/> <img src="assets/animation/078.png"/> <img src="assets/animation/108.png"/> <img src="assets/animation/138.png"/> <img src="assets/animation/168.png"/> <img src="assets/animation/198.png"/> <img src="assets/animation/228.png"/> <img src="assets/animation/258.png"/> <img src="assets/animation/288.png"/> <img src="assets/animation/318.png"/> <img src="assets/animation/348.png"/> <img src="assets/animation/378.png"/> <img src="assets/animation/408.png"/> <img src="assets/animation/438.png"/> <img src="assets/animation/468.png"/> <img src="assets/animation/498.png"/>
      <img src="assets/animation/019.png"/> <img src="assets/animation/049.png"/> <img src="assets/animation/079.png"/> <img src="assets/animation/109.png"/> <img src="assets/animation/139.png"/> <img src="assets/animation/169.png"/> <img src="assets/animation/199.png"/> <img src="assets/animation/229.png"/> <img src="assets/animation/259.png"/> <img src="assets/animation/289.png"/> <img src="assets/animation/319.png"/> <img src="assets/animation/349.png"/> <img src="assets/animation/379.png"/> <img src="assets/animation/409.png"/> <img src="assets/animation/439.png"/> <img src="assets/animation/469.png"/> <img src="assets/animation/499.png"/>
      <img src="assets/animation/020.png"/> <img src="assets/animation/050.png"/> <img src="assets/animation/080.png"/> <img src="assets/animation/110.png"/> <img src="assets/animation/140.png"/> <img src="assets/animation/170.png"/> <img src="assets/animation/200.png"/> <img src="assets/animation/230.png"/> <img src="assets/animation/260.png"/> <img src="assets/animation/290.png"/> <img src="assets/animation/320.png"/> <img src="assets/animation/350.png"/> <img src="assets/animation/380.png"/> <img src="assets/animation/410.png"/> <img src="assets/animation/440.png"/> <img src="assets/animation/470.png"/> <img src="assets/animation/500.png"/>
      <img src="assets/animation/021.png"/> <img src="assets/animation/051.png"/> <img src="assets/animation/081.png"/> <img src="assets/animation/111.png"/> <img src="assets/animation/141.png"/> <img src="assets/animation/171.png"/> <img src="assets/animation/201.png"/> <img src="assets/animation/231.png"/> <img src="assets/animation/261.png"/> <img src="assets/animation/291.png"/> <img src="assets/animation/321.png"/> <img src="assets/animation/351.png"/> <img src="assets/animation/381.png"/> <img src="assets/animation/411.png"/> <img src="assets/animation/441.png"/> <img src="assets/animation/471.png"/>
      <img src="assets/animation/022.png"/> <img src="assets/animation/052.png"/> <img src="assets/animation/082.png"/> <img src="assets/animation/112.png"/> <img src="assets/animation/142.png"/> <img src="assets/animation/172.png"/> <img src="assets/animation/202.png"/> <img src="assets/animation/232.png"/> <img src="assets/animation/262.png"/> <img src="assets/animation/292.png"/> <img src="assets/animation/322.png"/> <img src="assets/animation/352.png"/> <img src="assets/animation/382.png"/> <img src="assets/animation/412.png"/> <img src="assets/animation/442.png"/> <img src="assets/animation/472.png"/>
      <img src="assets/animation/023.png"/> <img src="assets/animation/053.png"/> <img src="assets/animation/083.png"/> <img src="assets/animation/113.png"/> <img src="assets/animation/143.png"/> <img src="assets/animation/173.png"/> <img src="assets/animation/203.png"/> <img src="assets/animation/233.png"/> <img src="assets/animation/263.png"/> <img src="assets/animation/293.png"/> <img src="assets/animation/323.png"/> <img src="assets/animation/353.png"/> <img src="assets/animation/383.png"/> <img src="assets/animation/413.png"/> <img src="assets/animation/443.png"/> <img src="assets/animation/473.png"/>
      <img src="assets/animation/024.png"/> <img src="assets/animation/054.png"/> <img src="assets/animation/084.png"/> <img src="assets/animation/114.png"/> <img src="assets/animation/144.png"/> <img src="assets/animation/174.png"/> <img src="assets/animation/204.png"/> <img src="assets/animation/234.png"/> <img src="assets/animation/264.png"/> <img src="assets/animation/294.png"/> <img src="assets/animation/324.png"/> <img src="assets/animation/354.png"/> <img src="assets/animation/384.png"/> <img src="assets/animation/414.png"/> <img src="assets/animation/444.png"/> <img src="assets/animation/474.png"/>
      <img src="assets/animation/025.png"/> <img src="assets/animation/055.png"/> <img src="assets/animation/085.png"/> <img src="assets/animation/115.png"/> <img src="assets/animation/145.png"/> <img src="assets/animation/175.png"/> <img src="assets/animation/205.png"/> <img src="assets/animation/235.png"/> <img src="assets/animation/265.png"/> <img src="assets/animation/295.png"/> <img src="assets/animation/325.png"/> <img src="assets/animation/355.png"/> <img src="assets/animation/385.png"/> <img src="assets/animation/415.png"/> <img src="assets/animation/445.png"/> <img src="assets/animation/475.png"/>
      <img src="assets/animation/026.png"/> <img src="assets/animation/056.png"/> <img src="assets/animation/086.png"/> <img src="assets/animation/116.png"/> <img src="assets/animation/146.png"/> <img src="assets/animation/176.png"/> <img src="assets/animation/206.png"/> <img src="assets/animation/236.png"/> <img src="assets/animation/266.png"/> <img src="assets/animation/296.png"/> <img src="assets/animation/326.png"/> <img src="assets/animation/356.png"/> <img src="assets/animation/386.png"/> <img src="assets/animation/416.png"/> <img src="assets/animation/446.png"/> <img src="assets/animation/476.png"/>
      <img src="assets/animation/027.png"/> <img src="assets/animation/057.png"/> <img src="assets/animation/087.png"/> <img src="assets/animation/117.png"/> <img src="assets/animation/147.png"/> <img src="assets/animation/177.png"/> <img src="assets/animation/207.png"/> <img src="assets/animation/237.png"/> <img src="assets/animation/267.png"/> <img src="assets/animation/297.png"/> <img src="assets/animation/327.png"/> <img src="assets/animation/357.png"/> <img src="assets/animation/387.png"/> <img src="assets/animation/417.png"/> <img src="assets/animation/447.png"/> <img src="assets/animation/477.png"/>
      <img src="assets/animation/028.png"/> <img src="assets/animation/058.png"/> <img src="assets/animation/088.png"/> <img src="assets/animation/118.png"/> <img src="assets/animation/148.png"/> <img src="assets/animation/178.png"/> <img src="assets/animation/208.png"/> <img src="assets/animation/238.png"/> <img src="assets/animation/268.png"/> <img src="assets/animation/298.png"/> <img src="assets/animation/328.png"/> <img src="assets/animation/358.png"/> <img src="assets/animation/388.png"/> <img src="assets/animation/418.png"/> <img src="assets/animation/448.png"/> <img src="assets/animation/478.png"/>
      <img src="assets/animation/029.png"/> <img src="assets/animation/059.png"/> <img src="assets/animation/089.png"/> <img src="assets/animation/119.png"/> <img src="assets/animation/149.png"/> <img src="assets/animation/179.png"/> <img src="assets/animation/209.png"/> <img src="assets/animation/239.png"/> <img src="assets/animation/269.png"/> <img src="assets/animation/299.png"/> <img src="assets/animation/329.png"/> <img src="assets/animation/359.png"/> <img src="assets/animation/389.png"/> <img src="assets/animation/419.png"/> <img src="assets/animation/449.png"/> <img src="assets/animation/479.png"/>
    </div>
  </main>
  <!-- partial -->
  <script src="./scroll.js"></script>
  <style>
    #overlay{
      position:fixed;
      z-index:99999;
      top:0;
      left:0;
      bottom:0;
      right:0;
      background:#fff;
      transition: 1s 0.4s;
    }
    #progress{
      height:1px;
      background:#000;
      position:absolute;
      width:0;
      top:50%;
    }
    #progstat{
      font-size:0.7em;
      letter-spacing: 3px;
      position:absolute;
      top:50%;
      margin-top:-40px;
      width:100%;
      text-align:center;
      color:#000;
    }
    </style>
    <script>
    ;(function(){
      function id(v){return document.getElementById(v); }
      function loadbar() {
        var ovrl = id("overlay"),
            prog = id("progress"),
            stat = id("progstat"),
            img = document.images,
            c = 0;
            tot = img.length;

        function imgLoaded(){
          c += 1;
          var perc = ((100/tot*c) << 0) +"%";
          prog.style.width = perc;
          stat.innerHTML = "Loading "+ perc;
          if(c===tot) return doneLoading();
        }
        function doneLoading(){
          ovrl.style.opacity = 0;
          setTimeout(function(){
            ovrl.style.display = "none";
          }, 1200);
        }
        for(var i=0; i<tot; i++) {
          var tImg     = new Image();
          tImg.onload  = imgLoaded;
          tImg.onerror = imgLoaded;
          tImg.src     = img[i].src;
        }
      }
      document.addEventListener('DOMContentLoaded', loadbar, false);
    }());
    </script>
</body>
</html>